{
  "name": "Anivibe",
  "short_name": "Anivibe",
  "lang": "ru-RU",
  "start_url": "/",
  "display": "standalone",
  "description": "Anivibe (анивайб) - идеальное место для любителей аниме и манги! Смотрите последние аниме сериалы и фильмы, читайте главы манги, манхвы, и других комиксов. Присоединяйтесь к нашему сообществу и общайтесь с другими фанатами, делясь своими мыслями и мнениями о вашем любимом сериале. Благодаря обширной библиотеке контента, включая классические и новые релизы, на anivibe есть все, что вам нужно, чтобы удовлетворить вашу тягу к аниме и манге. Начните свое путешествие прямо сейчас и откройте для себя мир анимации и комиксов у вас под рукой!",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}